{
  "name": "wdfuckery",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "ns": "node 1",
    "nfs": "nodemon 1",
    "nf": "neofetch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vergil6144/wdfuckery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vergil6144/wdfuckery/issues"
  },
  "homepage": "https://github.com/vergil6144/wdfuckery#readme",
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "description": ""
}
